Lab_5_Instruction_Memory_0_0.v,verilog,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_Instruction_Memory_0_0/sim/Lab_5_Instruction_Memory_0_0.v,
Lab_5_c_shift_ram_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_c_shift_ram_0_0/sim/Lab_5_c_shift_ram_0_0.vhd,
Lab_5_c_addsub_0_0.vhd,vhdl,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_c_addsub_0_0/sim/Lab_5_c_addsub_0_0.vhd,
Lab_5_xlconstant_0_0.v,verilog,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_xlconstant_0_0/sim/Lab_5_xlconstant_0_0.v,
Lab_5.v,verilog,xil_defaultlib,../../../bd/Lab_5/sim/Lab_5.v,
Lab_5_Register_File_0_0.v,verilog,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_Register_File_0_0/sim/Lab_5_Register_File_0_0.v,
Lab_5_Data_Splitter_0_0.v,verilog,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_Data_Splitter_0_0/sim/Lab_5_Data_Splitter_0_0.v,
Lab_5_ALU_0_0.v,verilog,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_ALU_0_0/sim/Lab_5_ALU_0_0.v,
Lab_5_xlslice_0_2.v,verilog,xil_defaultlib,../../../bd/Lab_5/ip/Lab_5_xlslice_0_2/sim/Lab_5_xlslice_0_2.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
